\documentclass[11pt]{article}  % list options between brackets
\usepackage{fullpage}

\usepackage{epsfig,amsmath,amssymb, color}

\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\newcommand{\ket}[1]{\left\vert#1\right\rangle}
\newcommand{\bra}[1]{\left\langle#1\right\vert}
\newcommand{\braket}[2]{\left< #1 \vphantom{#2}\, \right\vert\left.\!\vphantom{#1} #2 \right>  }
\newcommand{\projector}[2]{\left\vert#1\right\rangle\left\langle#2\right\vert}
\newcommand{\sandwich}[3]{\left< #1 \vphantom{#2 #3} \right| #2 \left|\vphantom{#1 #2} #3 \right>}
\newcommand{\ddt}{\frac{d}{dt}}
\newcommand{\pdd}[1]{\frac{\partial}{\partial#1}}
\newcommand{\numop}[1]{\displaystyle #1^{\dagger} #1}
\newcommand{\vari}[1]{\frac{\delta}{\delta#1}}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\kv}[1]{\mathbf{k}_{#1}}
\newcommand{\vecb}[1]{\vec{\textbf{#1}}}
\newcommand{\prim}{^{^{\prime}}}

\begin{document}

\title{Quantum Transport - Problem Set \uppercase\expandafter{\romannumeral 2}}
\date{\today}
\author{J. Erdmanis and Y. V. Nazarov}
\maketitle
\pagenumbering{arabic}


\section*{Transmission distribution from current}

The quantum circuit theory based on the conservation law of matrix current introduces an auxaliary parameter $\phi$ (a phase) which determines the current through a connector or a system of connectors
\begin{equation*}
  I (\phi) = G_{Q} \int dT \rho(T) \frac{T \sin \phi}{1 - T \sin^2 (\phi/2)}
\end{equation*}
with the phase $\phi$ being an aditive quantity when different connectors are combined in series. In this exercise we are going to prove an inversion formula for calculating the transmission distribution from integral relation above.
\begin{enumerate}
\item Introduce a variable $z = 1/\sin^2(\phi/2)$ and show that the expression for a current can be written as:
  \begin{equation*}
    I(z) = 2 i G_Q  \int_0^1 dT \rho(T) T \frac{\sqrt{1 - z}}{z - T}
  \end{equation*}
\item By putting $z = T + i \epsilon$ show that distribution $\rho(T)$ is given as:
  \begin{equation*}
    \rho(T) = \frac{1}{2 \pi G_Q T \sqrt{1 - T}} \Re \left\{
      I(\phi(T + i \epsilon))
    \right\}
  \end{equation*}
  {\bf Hint:} Use a Cauchy formula for $I(z)$:
  \begin{equation*}
    \int \frac{f(x)}{x-x_0 + i \epsilon} dx = P \int \frac{f(x)}{x-x_0} dx - i \pi f(x_0)
  \end{equation*}
  and then take imaginary part of the equation. 

\item Express $\phi$ in terms of $z$ and show that it can be written as follows:
  \begin{equation*}
    \phi(z) = \pi - 2i {\rm arccosh}\frac{1}{\sqrt{z}}
  \end{equation*}
  {\bf Hint:} Use a fromula $\arcsin z = \frac{\pi}{2} - i {\rm arccosh}( z)$.
  %  Derive $\phi$ in terms of $z$ 
  
\item Evaluate $\phi$ when $z = T$ and plug it into transmission distribution obtained at step $2$ to get:
    \begin{equation*}
    \rho(T) = \frac{1}{2 \pi G_Q T \sqrt{1 - T}} \Re \left\{
      I(\pi - 0 + 2 i {\rm arccosh}(T^{-1/2}))
    \right\}
  \end{equation*}
%  {\bf Hint:} Show that when $z \in (1,\infty)$ there are two branches ${\rm arccosh} z = \pm \rm arccosh |z|$. 
  
%  {\bf Hint:} Use 
  
\end{enumerate}
\section*{Ohm’s Law for Transmission Distribution}

% Turn your attention to Exercise 2.16/page 185 of the textbook.
The quantum circuit theory based on the conservation law of matrix current introduces an auxaliary parameter $\phi$ (a phase) which determines the current through a connector or a system of connectors
\begin{equation*}
  I (\phi) = G_{Q} \int dT \rho(T) \frac{T \sin \phi}{1 - T \sin^2 (\phi/2)}
\end{equation*}
with the phase $\phi$ being and aditive quantity when a different connectors are combined in series. The formula also can be inverted to calculate transmission distribution $\rho(T)$ from the current dependance on the phase $I(\phi)$:
\begin{equation*}
    \rho(T) = \frac{1}{2 \pi G_Q T \sqrt{1 - T}} \Re \left\{
      I(\pi - 0 + 2 i {\rm arccosh}(T^{-1/2}))
    \right\}
\end{equation*}
as proved in previous exercise.

In this exercise we are going to model a non-ideal quantum point contact which consists of a balistic connector ($T \to 1$) whoose conductance is $G_B$ in series with a diffusive connector ($\phi \to 0$) of much larger conductance $G_D$ (conductance $G_D\gg G_B$ ).
\begin{enumerate}
\item Show that current of a diffusive connector as function of phase is $I(\phi) = G_D \phi$ and for a ballistic connector $I_B(\phi) = 2 G_B \tan( \phi/2)$.
\item Let's call $\phi$ a phase drop of the combined system and $\theta$ a phase drop on the diffusive connector. Show that in the limit $G_{D} \gg G_{B}$ a phase drop on the diffusive conductor $\theta$ goes to $0$.
%\item Find a correction to the $I - \phi$ characteristic $\propto G_B /G_D$.
\item Demonstrate that the diffusive conector becomes relevant for current $I$ at $\phi \to \pi$ and find a correspoding current.

  {\bf Hint:} Make a Taylor expansion with respect to $\theta$ and show that it diverges when $\phi \to \pi$. Then make a Taylor expansion for $1/I(\phi)$ at this regime and plug it in $I_B(\phi - \theta) = I_D(\theta)$.
  
%\item Find the current at $\phi \to \pi$.
%  Solve the circuit-theory equations at $\phi \approx \pi$ beyond the perturbation expansion in $G_B/G_D$.

\item Calculate the distribution of the transmission eigenvalues for this system and then expand it in terms of $r=1-T$.

  {\bf Hint:} Use a formula ${\rm arccosh}(1/\sqrt{1-r}) \approx \sqrt{r}$.

\item Find a fano Factor for this connector and compare that with Fano factor for a diffusive and a ballistic connector.

  {\bf Hint:} Fano factor has a formula 
  \begin{equation*}
    F = \frac{S(0)}{2 e \langle I \rangle } = \frac{\sum_p (1 - T_p) T_p}{\sum_p T_p} = \frac{\int \rho(T) (1 - T) T dT}{\int \rho(T) T dT}
  \end{equation*}
  
% \item Find the distribution of the transmission eigenvalues for
%   \begin{enumerate}
%   \item A diffusive connector
%   \item A Ballistic connector
%   \item For a combined system when $\phi \to \pi $
%   \end{enumerate}
% \item Find a fano Factor for a diffusive and ballistic connector
%  The transmission eigenvalue distribution of a diffusive structure appears to
%be universal (it does not depend on details of the structure design) and is given
%by Equation 1.43 of the textbook:
% Symetric chaotic cavity?

\end{enumerate}

\pagebreak

\section*{Single-Electron Transistor (SET)}
\begin{center}
  \includegraphics[width=0.5\textwidth]{figures/PS2_pb3.pdf}
\end{center}
The Single-Electron Transistor (SET) as shown in figure above operates at vanishing temperatures under voltage bias $V_L=0$ and $V_R=V$. In equilibrium the system is charectarized with energy which depends on number of electrons $N$ and induced charge $q=C_L V_L + C_R V_R + V_g C_g$ on the island and is given by a formula:
\begin{equation*}
  E_{el}(N) = E_C \left( N - \frac{q}{e} \right) - \frac{q^2}{2 C_g}
\end{equation*}
\begin{enumerate}
\item Determine the shape of the Coulomb blockade diamonds in the $V - V_g$ plane.

  {\bf Hint:} the diamond structure is periodic in gate voltage. Set $N$ - the number of excess charges in the island - to zero and find the shape of the diamond. Then, explain why all the diamonds have this shape.
\item Give the region in the $V - V_g$ plane corresponding to electron one by one transfer.
\item Write down the master equation that governs the dynamics of the transistor, in the parameter regime obtained at 2.
\item Determine the equilibrium current as function of $V$ and $V_g$.

  {\bf Hint:} Calculate the steady state of masters equation and then use a formula to express rates with formula valid at vanishing temperature: $\Gamma = (G/e^2)(-\Delta E)\Theta(- \Delta E)$.
  %. Hint: Calculate the rates using the formula valid at vanishing temperature: $\Gamma = (G/e^2)(-\Delta E)Θ(- \Delta E)$ (page 234 in the textbook).
\end{enumerate}

\pagebreak

\section*{Double SET}
\begin{center}
    \includegraphics[width=0.6\textwidth]{figures/PS2_pb4.pdf}
\end{center}
In this exercise we are going to model a symetric double single electron transsitor shown above with parameters $G_1 = G_2 = G_{12} = G, C_{g,1} = C_{g,2} = C_g$ and $C_1 = C_2 = 2 C_{12} = C$. Its electroctrostatic energy at equilibrium depends on the number of electrons on the islands $(N_1 , N_2 )$ and correspoding induced charges $q_1 = C_1 V/2 + C_g V_{g,1}$ and $q_2 = -C_2 V /2 + C_g V_{g,2}$:
\begin{equation*}
  E_{el}(N_1,N_2) = \frac{e^2}{3 C} \left(
    \left( N_1 - \frac{q_1}{e} \right)^2
    + \left( N_2 - \frac{q_2}{e} \right)^2
    + (N_1 + N_2 + \frac{q_1}{e} + \frac{q_2}{e})^2
  \right)
\end{equation*}
%where $q_1 = C_1 V/2 + C_g V_{g,1}$ and $q_2 = -C_2 V /2 + C_g V_{g,2}$ are the charges induced on the two islands.
Assuming vanishing temperature and that $(V, V_{g,1} , V_{g,2})$ are set so that $N_1$ and $N_2$ must be either $0$ or $1$, our goal is to calculate the current through the double SET. 
\begin{enumerate}
%\item Derive $E_{el}$.
\item Write down the master equation for this regime in terms of rates.
\item Solve the system for a steady state and give expression for probability $p(1,0)$.
\item Calculate the energy differences between the different states of the system relevant in this regime.
\item Calculate the rates using formula $\Gamma = (G/e^2 )(-\Delta E)\Theta(- \Delta E)$.
\item Use calculated rates in previous step and expression for $p(1,0)$ to calculate the current. 
  
\end{enumerate}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
