\documentclass[11pt]{article}  % list options between brackets
\usepackage{fullpage}

\usepackage{epsfig,amsmath,amssymb, color}

\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\newcommand{\ket}[1]{\left\vert#1\right\rangle}
\newcommand{\bra}[1]{\left\langle#1\right\vert}
\newcommand{\braket}[2]{\left< #1 \vphantom{#2}\, \right\vert\left.\!\vphantom{#1} #2 \right>  }
\newcommand{\projector}[2]{\left\vert#1\right\rangle\left\langle#2\right\vert}
\newcommand{\sandwich}[3]{\left< #1 \vphantom{#2 #3} \right| #2 \left|\vphantom{#1 #2} #3 \right>}
\newcommand{\ddt}{\frac{d}{dt}}
\newcommand{\pdd}[1]{\frac{\partial}{\partial#1}}
\newcommand{\numop}[1]{\displaystyle #1^{\dagger} #1}
\newcommand{\vari}[1]{\frac{\delta}{\delta#1}}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\kv}[1]{\mathbf{k}_{#1}}
\newcommand{\vecb}[1]{\vec{\textbf{#1}}}
\newcommand{\prim}{^{^{\prime}}}

\begin{document}


\title{Quantum Transport - Problem Set \uppercase\expandafter{\romannumeral 3}}
\date{\today}
\author{J. Erdmanis and Y. V. Nazarov}
\maketitle
\pagenumbering{arabic}

\section{Josephson Junctions}

%Consider a one-channel Josephson junction with transmission coefficient $T$. Calculate critical current (maximum supercurrent and phase) and the phase coresponding to this current. Show that at $T\to 0$  

Consider a superconducting quantum interference device (SQUID) in which one of the junctions is of a tunnel origin, $I_b (\phi) = I_b \sin(\phi)$ and another is characterized by $I_s (\phi)$ to be determined from the measurement of the SQUID critical current (i.e. the maximum supercurrent, at higher bias currents we can measurea finite voltage drop over the SQUID). In this exercise we are going to show that when $I_s \ll I_b$ ($I_s = \max_\phi I_s(\phi)$) the $I_s(\phi)$ can be maped by measuring the difference between total critical current with the tunel junction and the critical current in the balistic junction.

\begin{enumerate}

\item For a moment let's consider a single arbitrary Josephson junction whoose current can be calculated with:
  \begin{align*}
     I(\phi) = \frac{e \Delta}{2 \hbar} \frac{T \sin \phi}{\sqrt{1 - T \sin^2(\phi/2)}}
   \end{align*}
Derive a critical phase and a critical current for the junction. Consider two limits a tunel junction ($T\to 0$) and a balistic junction ($T \to 1$).
   
\item Now let's turn back to SQUID. Show that when $I_s/I_b \to 0$ ($I_s$ being amplitude of supercurrent through the unknown junction) the total critical current is independent of magnetic flux and is achieved at $\phi_b=\pi/2$. 
  
\item Write down the equation which determines the corection $\delta \phi_b$ ($\phi_b = \pi /2 + \delta \phi_b $) in the tunel junction in presence of other junction (now a finite $I_s/I_b$) in some arbitrary magnetic field.

\item Show that $\delta \phi_b$ depends linearly with $I_s/I_b$ when $I_s/I_b \to 0$.

\item Keeping terms up to first order in $I_s/I_b$ derive a formula for maping $I_s(\phi)$ by varying a magnetic field. 
\end{enumerate}

\pagebreak

\section{Quantum Dot SET}

We consider a quantum dot connected to a metallic electrodes and apply  a bias voltage such that single-electron transport dominates. To model this system theoretically, we take into account that the quantum dot consists of orbitals with discrete energies, each able to accommodate two electrons of opposite spins. Let us assume that only five states of the quantum dot can occur during transport as shown in figure below:

\includegraphics[width=0.9\textwidth]{figures/PS3_pb2.pdf}

where the state 1 and 5 corespond to a singlet, state 2 to a doublet, state 3 to a triplet, state 4 to a doublet. 

The levels depicted in darker colors are below the chemical potential and thus, are filled with electrons, while the upper levels are empty. State 1 represents the dot without extra electrons. State 2 represents the dot with an extra electron in the first empty level. This state is degenerate with respect to the spin of this electron.

\begin{enumerate}

\item Write down coresponding (degenerate) states for 1 to 5 in the quantum dot.

\item Let's define a total rate $\Gamma^{n \to m}$ for system to go from any spin state at $n$ to all degenerate states at $m$. Express these rates from single spin state rates $\Gamma_{L,R}^{n \to m}$ (tuneling matrix elements which are calculated the wave function of the state). 
  
Let us consider for now electron transport via the cycle state 1 - state 2 - state 1. The current can be calculated using the master equation approach. In contrast to metallic islands, for quantum dots the rates do not depend on energy. They depend strongly on the states involved (on the tunneling matrix element which is calculated from the wavefunction of the state). The relevant rates are $\Gamma_L^{1\to 2},\Gamma_R^{1\to 2}$ describing electron jump from the left/right electrode to the dot and $\Gamma_L^{2 \to 1},\Gamma_R^{2 \to 1}$ describing electron jump from the dot to the left/right electrode. 


\item Write down the master equation in terms of the relevant rates. Do not forget that the state 2 is spin degenerate. Derive an expression for the equilibrium current in terms of the rates.
  
\item The rate of transport also depends on the occupancy of the lead states. This is given by the Fermi-Dirac distribution and is included in the rates as follows:
  \begin{align*}
    \Gamma_L^{1 \to 2} = \Gamma_L f_F (w - eV/2) && \Gamma_R^{1 \to 2} = \Gamma_R f_F (w + eV/2); \\
    \Gamma_L^{2 \to 1} = \Gamma_L f_F(-w + eV/2) && \Gamma_R^{2 \to 1} = \Gamma_R f_F ( -w - eV/2)
  \end{align*}

where $f_F (w) = 1/(1 + \exp(w/k_B T ))$. $w$ denotes the energy needed to add an electron to the first unfilled level in the absence of bias voltage. It is calculated from the chemical potential and thus, depends on the gate voltage. Use the expression for the current calculated at (1) to find the conductance in the limit $k_B T \gg eV$ ($V$ is the bias voltage). Show that the dependence of the conductance on $w$ is asymmetric with respect to the sign of $w$ (asymmetric with respect to $w = 0$, the resonance).

  \item Look at the opposite limit: $eV \gg k_B T$ . Let us assume there are no levels in the bias window. As we increase the gate voltage, the first unfilled level approaches the bias window. This leads to a peak in conductivity, the Coulomb peaks. Show that in the limit $eV \gg k_B T$ , the conductance achieves a maximum and remains constant inside the peak. At zero temperature, the increase in conductance is a sharp step function. The sharpness is removed at finite temperatures. In the same limit, determine the temperature dependence of the conductance at the step of the Coulomb peak.(Exercise 5.7 on page 418 in the textbook)

Let us consider now more complex transport cycles that include all five of the states in the above figure. Assume that the possibility to transit between states is such as depicted in the to the right. The solid lines are associated with transition rates involving electron transfer, while dashed lines are associated with relaxation rates that involve only transfer of energy, but no transfer of particles between the dot and the electrodes. Let us assume that we bias the junction such that electrons move from the left electrode to the right and that we can neglect effects of temperature. Then the rates of electrons moving from right to left vanish.

\item Write down the master equation in terms of the rates (take spin degeneracy into account). For example, you may adopt the notation $\Gamma_L^{3 \to 2}$ for the process of one electron being added to state 3 from the left and $\Gamma_R^{2 \to 3}$ for the process of one electron going out of the dot to the right electrode. In addition, take into account the relaxation rates: $R^{4\to2}$ and $R^{5\to1}$.
    
\item Assume now that all transition rates from the left electrode to the dot are equal to $Γ_L$ and similarly, all transition rates from the dot to the right electrode are equal to $Γ_R$ . Find the probabilities corresponding to each state in the limit  of fast relaxation rates $R^{4\to2},R^{5\to1} \gg \Gamma$. Find the current in this limit.

\item Find the probabilities corresponding to each state in the limit of slow relaxation rates $R^{4\to2}$ , $R^{5\to1} \ll \Gamma$. Find the current in this limit. (Exercise 5.8 on page 420 in the textbook)

\end{enumerate}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
